storePassword=android
keyPassword=android
keyAlias=key
storeFile=/Users/sanket/Downloads/key.jks
​debugstorePassword=android
debugkeyPassword=android
debugkeyAlias=debug
debugstoreFile=/Users/sanket/Downloads/debug-key.jks












